tizen/src/msg/ecs.proto

package ECS;


option java_package = "org.tizen.ecp.msg.genmsg.ecs";

message InjectorReq {
	required string category = 1;
	required int32 length = 2;
	required int32 group = 3;
	required int32 action = 4; 
	optional bytes data = 5;
}

message InjectorAns {
	required int32 errcode = 1;
	optional string errstr = 2;
	required string category = 3;
	required int32 length = 4;
	required int32 group = 5;
	required int32 action = 6; 
	optional bytes data = 7;
}

message InjectorNtf {
	required string category = 1;
	required int32 length = 2;
	required int32 group = 3;
	required int32 action = 4; 
	optional bytes data = 5;
}

message ControlReq {
	required string command = 1;
}

message ControlAns {
	required int32 errcode = 1;
	optional string errmsg = 2;
}

message ControlNtf {
	required string category = 1;
	required string command = 2;
	optional bytes data = 3;
}

message MonitorReq {
	required string command = 1;
}

message MonitorAns {
	required int32 errcode = 1;
	optional string errmsg = 2;
	required string command = 3;
	optional bytes data = 4;
}

message MonitorNtf {
	required string command = 1;
	optional bytes data = 2;
}

message ScreenDumpReq {
	required string output_path = 1;
}

message ScreenDumpAns {
	required int32 errcode = 1;
	optional string errmsg = 2;
}

message StartReq {

}

message StartAns {

}

message Master {
	enum Type { START_REQ = 1; START_ANS = 2; INJECTOR_REQ = 3; INJECTOR_ANS = 4; INJECTOR_NTF = 5; CONTROL_REQ = 6; CONTROL_ANS = 7; CONTROL_NTF = 8; MONITOR_REQ = 9; MONITOR_ANS = 10; MONITOR_NTF = 11; SCREEN_DUMP_REQ = 12; SCREEN_DUMP_ANS = 13; }
	
	required Type type = 1;

	optional StartReq start_req = 2;
	optional StartAns start_ans = 3;

	optional InjectorReq injector_req = 4;
	optional InjectorAns injector_ans = 5;
	optional InjectorNtf injector_ntf = 6;

	optional ControlReq control_req = 7;
	optional ControlAns control_ans	= 8;
	optional ControlNtf control_ntf	= 9;

	optional MonitorReq monitor_req = 10;
	optional MonitorAns monitor_ans = 11;
	optional MonitorNtf monitor_ntf = 12;

	optional ScreenDumpReq screen_dump_req = 13;
	optional ScreenDumpAns screen_dump_ans = 14;

}


