tizen/src/skin/client/xsd/ProfileSpecificSkin-layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tizen.org/emulator/skin/dbi"
xmlns:dbi="http://www.tizen.org/emulator/skin/dbi" elementFormDefault="qualified">

	<element name="EmulatorUI">
		<complexType>
			<all>
				<element name="dbi_version" type="float" minOccurs="1" maxOccurs="1"> </element>
				<element name="rotations" type="dbi:rotationsType" minOccurs="1" maxOccurs="1"> </element>
				<element name="hover" type="dbi:hoverType" minOccurs="0" maxOccurs="1"> </element>
				<element name="popupMenu" type="dbi:popupMenuType" minOccurs="0" maxOccurs="1"> </element>
				<element name="option" type="dbi:optionType" minOccurs="0" maxOccurs="1"> </element>
			</all>
		</complexType>
	</element>

	<complexType name="rotationsType">
		<sequence>
			<element name="rotation" type="dbi:rotationType" minOccurs="1" maxOccurs="unbounded"> </element>
		</sequence>
	</complexType>

	<complexType name="rotationType">
		<sequence>
			<element name="display" type="dbi:displayType" minOccurs="1" maxOccurs="1"> </element>
			<element name="imageList" type="dbi:imageListType" minOccurs="1" maxOccurs="1"> </element>
			<element name="keyMapList" type="dbi:keyMapListType" minOccurs="1" maxOccurs="1"> </element>
		</sequence>
		<attribute name="name" type="dbi:rotationNameType" use="required"> </attribute>
	</complexType>

    <simpleType name="rotationNameType">
        <restriction base="string">
            <enumeration value="Portrait"> </enumeration>
            <enumeration value="Landscape"> </enumeration>
            <enumeration value="Reverse Portrait"> </enumeration>
            <enumeration value="Reverse Landscape"> </enumeration>
        </restriction>
    </simpleType>

	<complexType name="imageListType">
		<all>
			<element name="mainImage" type="string" minOccurs="1" maxOccurs="1"> </element>
			<element name="keyPressedImage" type="string" minOccurs="0" maxOccurs="1"> </element>
		</all>
	</complexType>

	<complexType name="displayType">
		<all>
			<element name="region" type="dbi:regionType" minOccurs="1" maxOccurs="1"> </element>
		</all>
		<attribute name="id" type="int" use="required"> </attribute>
	</complexType>

	<complexType name="keyMapListType">
		<sequence>
			<element name="keyMap" type="dbi:keyMapType" minOccurs="0" maxOccurs="unbounded"> </element>
		</sequence>
	</complexType>

	<complexType name="keyMapType">
		<sequence>
			<element name="region" type="dbi:regionType" minOccurs="1" maxOccurs="1"> </element>
			<element name="eventInfo" type="dbi:eventInfoType" minOccurs="0" maxOccurs="1"> </element>
			<element name="tooltip" type="string" minOccurs="0" maxOccurs="1"> </element>
		</sequence>
	</complexType>

	<complexType name="eventInfoType">
		<all>
            <element name="keyCode" type="int" minOccurs="1" maxOccurs="1"> </element>
            <element name="keyName" type="string" minOccurs="1" maxOccurs="1"> </element>
		</all>
	</complexType>

	<complexType name="regionType">
		<attribute name="left" type="int"> </attribute>
		<attribute name="top" type="int"> </attribute>
		<attribute name="width" type="int"> </attribute>
		<attribute name="height" type="int"> </attribute>
		<attribute name="update" type="boolean" default="false" use="optional"> </attribute>
	</complexType>

	<complexType name="hoverType">
		<all>
			<element name="color" type="dbi:rgbType" minOccurs="0" maxOccurs="1"> </element>
		</all>
	</complexType>

	<complexType name="rgbType">
		<attribute name="R" type="unsignedInt"> </attribute>
		<attribute name="G" type="unsignedInt"> </attribute>
		<attribute name="B" type="unsignedInt"> </attribute>
	</complexType>

	<complexType name="popupMenuType">
		<all>
			<element name="topmostItem" type="dbi:menuItemType" minOccurs="0" maxOccurs="1"> </element>
			<element name="rotateItem" type="dbi:menuItemType" minOccurs="0" maxOccurs="1"> </element>
			<element name="scaleItem" type="dbi:menuItemType" minOccurs="0" maxOccurs="1"> </element>
			<element name="keywindowItem" type="dbi:menuItemType" minOccurs="0" maxOccurs="1"> </element>
			<element name="shellItem" type="dbi:menuItemType" minOccurs="0" maxOccurs="1"> </element>
		</all>
	</complexType>

	<complexType name="menuItemType">
		<attribute name="itemName" type="string" default="" use="optional"> </attribute>
		<attribute name="visible" type="boolean" default="true" use="optional"> </attribute>
	</complexType>

	<complexType name="optionType">
		<all>
			<element name="blankGuide" type="dbi:blankGuideType" minOccurs="0" maxOccurs="1"> </element>
		</all>
	</complexType>

	<complexType name="blankGuideType">
		<attribute name="visible" type="boolean" default="true" use="optional"> </attribute>
	</complexType>
</schema>